<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Daiki-profile</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  </head>
  <body>
    <div class = "header">
      <a href = "index.html">
        <img src = "img/homeicom.png"  class = "home-icon button" alt = "ホームアイコン">
      </a>
    </div>
    <div class = "daiki-all-image">
      <div class = "thumbnail">
        <img id = "scroll-daiki-top" src = "img/daiki-top.jpg">
        <img id = "scroll-daiki-under" src = "img/daiki-under.jpg">
        <img id = "scroll-daiki-pclogo" src = "img/daiki-pclogo.png">
        <img id = "scroll-daiki-cake" src = "img/daiki-cake.png">
        <img id = "scroll-catcd" src = "img/catcd.png">
        <img id = "scroll-daiki-movie" src = "img/daiki-movie.png">
        <img id = "scroll-daiki-cycle"src = "img/daiki-cycle.png">
        <img id = "scroll-cmyk" src = "img/CMYK.png">
        <img id = "scroll-fashion" src = "img/HI1891065.png">
        <img id = "scroll-renati-rabbilabo" src = "img/renati-rabbilabo.png">
        <img id = "scroll-enadori" src = "img/enadori.png">
        <img id = "scroll-daiki-choco" src = "img/daiki-choco.png">
        <img id = "scroll-irarekyara" src = "img/irarekyara.png">
        <img id = "scroll-renatiyoutube" src = "img/renatiyoutube.png">
        <img id = "scroll-daiki-bike1" src = "img/daiki-bike1.png">
        <img id = "scroll-daiki-bike2" src = "img/daiki-bike2.png">
        <img id = "scroll-daiki-bike3" src = "img/daiki-bike3.png">
        <img id = "scroll-daiki-bike4" src = "img/daiki-bike4.png">
        <img id = "scroll-daiki-car" src = "img/daiki-car.png">
        <img id = "scroll-daiki-mazesoba" src = "img/daiki-mazesoba.png">
        <img id = "scroll-daiki-ooarai" src = "img/daiki-ooarai.png">
        <img id = "scroll-janken" id = "img" src = "img/janken.png">
        <img id = "scroll-github" id = "img" src = "img/github.png">
        <div class = "daikiwork-link">
          <a href = "index.html" class = "home-btn button daikiwork-btn">ホームに戻る</a>
          <a href = "daiki-profile.html" class = "home-btn button daikiwork-btn">プロフィール</a>
        </div>
      </div>
<!--ジャージ上-->
      <div id = "daiki-top" class = "daiki-content">
        <div class = "daiki-image">
          <img src = "img/daiki-top.jpg">
        </div>
        <div class = "daiki-text-content">
          <div class = "daiki-text">
            <p>自分の所属している、自転車チーム用のチームジャージをデザインしました。クラブオニオンというチーム名なので『カニ』と『玉ねぎ』をモチーフとし、
              オレンジを主体としたエネルギッシュで視認性も良いデザインにしました。ペイントツールsaiでベースイラストを描き、photoshopで仕上げました。</p>
          </div>
          <div class = "daiki-tool">
            <img src = "img/cameraicon.png" style = "opacity: 0.2">
            <img src = "img/saiicon.png">
            <img src = "img/photoshopicon.png">
            <img src = "img/irareicon.png" style = "opacity: 0.2">
          </div>
        </div>
      </div>
<!--ジャージ下-->
      <div id = "daiki-under" class = "daiki-content">
        <div class = "daiki-image">
          <a href ="daiki-profile.html">
            <img src = "img/daiki-under.jpg">
          </a>
        </div>
        <div class = "daiki-text-content">
          <div class = "daiki-text">
            <p>上記チームジャージのパンツのデザインです。印刷範囲が狭かったので、どこまでチームの個性を表現できるかが課題でしたが上手くまとめることができました。完成したデザインはチームメンバーから好評でした。
              実際に着用している写真はプロフィールにて掲載しています。
              <br><span>画像クリックでプロフィールへ</span>
            </p>
          </div>
          <div class = "daiki-tool">
            <img src = "img/cameraicon.png" style = "opacity: 0.2">
            <img src = "img/saiicon.png">
            <img src = "img/photoshopicon.png">
            <img src = "img/irareicon.png" style = "opacity: 0.2">
          </div>
        </div>
      </div>
<!--PCロゴ-->
      <div id = "daiki-pclogo" class = "daiki-content">
        <div class = "daiki-image">
          <img src = "img/daiki-pclogo.png">
        </div>
        <div class = "daiki-text-content">
          <div class = "daiki-text">
            <p>ゲーミングPCブランドのロゴをイメージして作成しました。光速よりも速く移動する仮想粒子のタキオンをモチーフにしました。制作時間は約20分です。</p>
          </div>
          <div class = "daiki-tool">
            <img src = "img/cameraicon.png" style = "opacity: 0.2">
            <img src = "img/saiicon.png" style = "opacity: 0.2">
            <img src = "img/photoshopicon.png">
            <img src = "img/irareicon.png">
          </div>
        </div>
      </div>
<!--チーズケーキ-->
      <div id = "daiki-cake" class = "daiki-content">
        <div class = "daiki-image">
          <img src = "img/daiki-cake.png">
        </div>
        <div class = "daiki-text-content">
          <div class = "daiki-text">
            <p>チーズケーキ屋の看板をイメージしてデザインを考えました。illustratorで作成。シェイプ形成ツールを初めて使用したので苦戦しました。制作は約30分。</p>
          </div>
          <div class = "daiki-tool">
            <img src = "img/cameraicon.png" style = "opacity: 0.2">
            <img src = "img/saiicon.png" style = "opacity: 0.2">
            <img src = "img/photoshopicon.png" style = "opacity: 0.2">
            <img src = "img/irareicon.png">
          </div>
        </div>
      </div>
<!--ねこCD-->
      <div id = "catcd" class = "daiki-content">
        <div class = "daiki-image">
          <img src = "img/catcd.png">
        </div>
        <div class = "daiki-text-content">
          <div class = "daiki-text">
            <p>飼っている猫の写真を加工してCDのジャケット風にデザインしました。エレクトロニック・ダンス・ミュージックのような雰囲気にしたかったのでSFっぽく紫の発光系にしました。制作は1時間ほどです。</p>
          </div>
          <div class = "daiki-tool">
            <img src = "img/cameraicon.png">
            <img src = "img/saiicon.png" style = "opacity: 0.2">
            <img src = "img/photoshopicon.png">
            <img src = "img/irareicon.png" style = "opacity: 0.2">
          </div>
        </div>
      </div>
<!--動画アプリアイコン-->
      <div id = "daiki-movie" class = "daiki-content">
        <div class = "daiki-image">
          <img src = "img/daiki-movie.png">
        </div>
        <div class = "daiki-text-content">
          <div class = "daiki-text">
            <p>動画アプリのアイコンを仮定して作成しました。グラデーションや発光色の色の調整が好きで楽しかったので、最終的な配色を決めるまで難儀しました。30分で完成。</p>
          </div>
          <div class = "daiki-tool">
            <img src = "img/cameraicon.png" style = "opacity: 0.2">
            <img src = "img/saiicon.png" style = "opacity: 0.2">
            <img src = "img/photoshopicon.png">
            <img src = "img/irareicon.png">
          </div>
        </div>
      </div>
<!--自転車ショップ-->
      <div id = "daiki-cycle" class = "daiki-content">
        <div class = "daiki-image">
          <img src = "img/daiki-cycle.png">
        </div>
        <div class = "daiki-text-content">
          <div class = "daiki-text">
            <p>自転車ショップに合いそうなデザインにしました。CYCの部分がロードバイクのハンドル部によく似ていたことから発想が生まれました。余談ですが、自転車での虹色には意味があり、
              世界選手権大会優勝者の証の意味があります。ホイールはillustratorで作成し、あとはphotoshopで調整しました。制作は約30分。</p>
          </div>
          <div class = "daiki-tool">
            <img src = "img/cameraicon.png" style = "opacity: 0.2">
            <img src = "img/saiicon.png" style = "opacity: 0.2">
            <img src = "img/photoshopicon.png">
            <img src = "img/irareicon.png">
          </div>
        </div>
      </div>
<!--CMYKロゴ-->
      <div id = "cmyk" class = "daiki-content">
        <div class = "daiki-image">
          <img src = "img/CMYK.png">
        </div>
        <div class = "daiki-text-content">
          <div class = "daiki-text">
            <p>印刷会社をイメージしたロゴデザインです。C（シアン）M（マゼンダ）Y（イエロー）K（ブラック）のアルファベットをサイコロ状に組み合わせポップな印象になればと思いました。Kは影を表現しました。制作は2時間くらいでした。</p>
          </div>
          <div class = "daiki-tool">
            <img src = "img/cameraicon.png" style = "opacity: 0.2">
            <img src = "img/saiicon.png" style = "opacity: 0.2">
            <img src = "img/photoshopicon.png">
            <img src = "img/irareicon.png">
          </div>
        </div>
      </div>
<!--ファッションロゴ-->
      <div id = "fashion" class = "daiki-content">
        <div class = "daiki-image">
          <img src = "img/HI1891065.png">
        </div>
        <div class = "daiki-text-content">
          <div class = "daiki-text">
            <p>特にコンセプトは無く練習目的で作成しましたが、一応、ファッションブランドの看板のような物を意識しました。もともとはヒゲを剃っている男性の写真だったものをチョイワル系に編集しました。</p>
          </div>
          <div class = "daiki-tool">
            <img src = "img/cameraicon.png">
            <img src = "img/saiicon.png" style = "opacity: 0.2">
            <img src = "img/photoshopicon.png">
            <img src = "img/irareicon.png" style = "opacity: 0.2">
          </div>
        </div>
      </div>
<!--ラビラボ-->
      <div id = "renati-rabbilabo" class = "daiki-content">
        <div class = "daiki-image">
          <a href = "renati-work.html">
            <img src = "img/renati-rabbilabo.png">
          </a>
        </div>
        <div class = "daiki-text-content">
          <div class = "daiki-text">
            <p>ゲームのアイコン用に作成しました。モチーフカラーがピンクと水色でSFのようなデザインに仕上げました。キャラクターの特徴であるヘッドホンとゴーグルを上手く組み込むことができ満足しています。約2時間で完成。
              <br><span>画像クリックでれなちの作品へ</span>
            </p>
          </div>
          <div class = "daiki-tool">
            <img src = "img/cameraicon.png" style = "opacity: 0.2">
            <img src = "img/saiicon.png" style = "opacity: 0.2">
            <img src = "img/photoshopicon.png">
            <img src = "img/irareicon.png">
          </div>
        </div>
      </div>
<!--エナドリ-->
      <div id = "enadori" class = "daiki-content">
        <div class = "daiki-image">
          <img src = "img/enadori.png">
        </div>
        <div class = "daiki-text-content">
          <div class = "daiki-text">
            <p>架空のエナジードリンクを作成しました。EXPLOSIONということで爆発をイメージし、炎や爆風や爆弾をデザインしました。缶の金属感のある陰影とコントラストに満足しております。制作時間は忘れました。</p>
          </div>
          <div class = "daiki-tool">
            <img src = "img/cameraicon.png" style = "opacity: 0.2">
            <img src = "img/saiicon.png">
            <img src = "img/photoshopicon.png">
            <img src = "img/irareicon.png">
          </div>
        </div>
      </div>
<!--チョコ菓子-->
      <div id = "daiki-choco" class = "daiki-content">
        <div class = "daiki-image">
          <img src = "img/daiki-choco.png">
        </div>
        <div class = "daiki-text-content">
          <div class = "daiki-text">
            <p>架空のチョコレート菓子を考えてデザインしました。子供をターゲットにしたカジュアルポップなデザインになるように色合いやフォントに拘りました。sai・photshop・illustratorを総動員して5時間ほどかけて作成しました。</p>
          </div>
          <div class = "daiki-tool">
            <img src = "img/cameraicon.png" style = "opacity: 0.2">
            <img src = "img/saiicon.png">
            <img src = "img/photoshopicon.png">
            <img src = "img/irareicon.png">
          </div>
        </div>
      </div>
<!--イラレキャラ-->
      <div id = "irarekyara" class = "daiki-content">
        <div class = "daiki-image">
          <img src = "img/irarekyara.png">
        </div>
        <div class = "daiki-text-content">
          <div class = "daiki-text">
            <p>illustratorの練習で描いていて、気が付いたら出来上がっていました。30分ほどで完成したと思います。</p>
          </div>
          <div class = "daiki-tool">
            <img src = "img/cameraicon.png" style = "opacity: 0.2">
            <img src = "img/saiicon.png" style = "opacity: 0.2">
            <img src = "img/photoshopicon.png" style = "opacity: 0.2">
            <img src = "img/irareicon.png">
          </div>
        </div>
      </div>     
<!--youtube-->
      <div id = "renatiyoutube" class = "daiki-content">
        <div class = "daiki-image">
          <img src = "img/renatiyoutube.png">
        </div>
        <div class = "daiki-text-content">
          <div class = "daiki-text">
            <p>youtubeのサムネイル画像風にしました。写真の右側に店員さんが写っていたので上手く隠しつつ、文字や肉寿司が強調されインパクトのある画像になるよう創意工夫しました。イラストはsaiを使用し約10時間で描きました。編集は2時間ほどです。肉寿司は渋谷の肉横丁で食べました。</p>
          </div>
          <div class = "daiki-tool">
            <img src = "img/cameraicon.png" style = "opacity: 0.2">
            <img src = "img/saiicon.png">
            <img src = "img/photoshopicon.png">
            <img src = "img/irareicon.png" style = "opacity: 0.2">
          </div>
        </div>
      </div>
<!--自転車カタログ-->
      <div id = "daiki-bike1" class = "daiki-content">
        <div class = "daiki-image">
          <img src = "img/daiki-bike1.png">
        </div>
        <div class = "daiki-text-content">
          <div class = "daiki-text">
            <p>架空のロードバイクのカタログを作成しました。高級感と先鋭さを追求しました。また、自転車も自分でデザインしました（どちらかといえばインダストリアルデザインな気も）。制作は4ページ分で約20時間です。</p>
          </div>
          <div class = "daiki-tool">
            <img src = "img/cameraicon.png" style = "opacity: 0.2">
            <img src = "img/saiicon.png">
            <img src = "img/photoshopicon.png">
            <img src = "img/irareicon.png">
          </div>
        </div>
      </div>
<!--自転車カタログ2-->
      <div id = "daiki-bike2" class = "daiki-content">
        <div class = "daiki-image">
          <img src = "img/daiki-bike2.png">
        </div>
        <div class = "daiki-text-content">
          <div class = "daiki-text">
            <p>架空のロードバイクのカタログ2ページ目です。</p>
          </div>
          <div class = "daiki-tool">
            <img src = "img/cameraicon.png" style = "opacity: 0.2">
            <img src = "img/saiicon.png">
            <img src = "img/photoshopicon.png">
            <img src = "img/irareicon.png">
          </div>
        </div>
      </div>
<!--自転車カタログ3-->
      <div id = "daiki-bike3" class = "daiki-content">
        <div class = "daiki-image">
          <img src = "img/daiki-bike3.png">
        </div>
        <div class = "daiki-text-content">
          <div class = "daiki-text">
            <p>架空のロードバイクのカタログ3ページ目です。</p>
          </div>
          <div class = "daiki-tool">
            <img src = "img/cameraicon.png" style = "opacity: 0.2">
            <img src = "img/saiicon.png">
            <img src = "img/photoshopicon.png">
            <img src = "img/irareicon.png">
          </div>
        </div>
      </div>
<!--自転車カタログ4-->
      <div id = "daiki-bike4" class = "daiki-content">
        <div class = "daiki-image">
          <img src = "img/daiki-bike4.png">
        </div>
        <div class = "daiki-text-content">
          <div class = "daiki-text">
            <p>架空のロードバイクのカタログ4ページ目。上記ページ分が高級ロードバイクのデザインでしたが、こちらは入門向けロードバイクと想定して、なるべく堅苦しく無いカジュアルなレイアウトにしました。</p>
          </div>
          <div class = "daiki-tool">
            <img src = "img/cameraicon.png" style = "opacity: 0.2">
            <img src = "img/saiicon.png">
            <img src = "img/photoshopicon.png">
            <img src = "img/irareicon.png">
          </div>
        </div>
      </div>
<!--輸入車-->
      <div id = "daiki-car" class = "daiki-content">
        <div class = "daiki-image">
          <img src = "img/daiki-car.png">
        </div>
        <div class = "daiki-text-content">
          <div class = "daiki-text">
            <p>輸入車販売店のポスターを想定して作成しました。実際に展示会で撮影した写真を使用しているので、臨場感のある写真になったと思います。苦労したポイントとしては、車の窓やボンネットに人が写りこんでいたことです。potoshopを駆使し修正作業を行いましたが、なんとか綺麗に仕上がったと思います。制作時間は計ってませんでした。</p>
          </div>
          <div class = "daiki-tool">
            <img src = "img/cameraicon.png">
            <img src = "img/saiicon.png" style = "opacity: 0.2">
            <img src = "img/photoshopicon.png">
            <img src = "img/irareicon.png" style = "opacity: 0.2">
          </div>
        </div>
      </div>
<!--まぜそば-->
      <div id = "daiki-mazesoba" class = "daiki-content">
        <div class = "daiki-image">
          <img src = "img/daiki-mazesoba.png">
        </div>
        <div class = "daiki-text-content">
          <div class = "daiki-text">
            <p>冷凍食品のパッケージデザインに挑戦しました。元の写真が暗く写っており、あまり美味しそうでは無かったですが、上手く明るさ調整や色相・コントラスト調整で整えることができました。さらに一工夫で食材に光・艶を書き足し、より美味しそうな仕上がりにしました。制作は2時間。読み方は香菱（シャンリン）です。</p>
          </div>
          <div class = "daiki-tool">
            <img src = "img/cameraicon.png">
            <img src = "img/saiicon.png">
            <img src = "img/photoshopicon.png">
            <img src = "img/irareicon.png" style = "opacity: 0.2">
          </div>
        </div>
      </div>
<!--大洗-->
      <div id = "daiki-ooarai" class = "daiki-content">
        <div class = "daiki-image">
          <img src = "img/daiki-ooarai.png">
        </div>
        <div class = "daiki-text-content">
          <div class = "daiki-text">
            <p>茨城県大洗町の観光促進ポスターとしてデザインしました。元々の写真の出来栄えが良かったので、特に加工せず邪魔しないシンプルなレイアウトにしました。写真は大洗マリンタワーで『あんこう祭り』に参加したときに撮影した物です。1分で完成しました。</p>
          </div>
          <div class = "daiki-tool">
            <img src = "img/cameraicon.png">
            <img src = "img/saiicon.png" style = "opacity: 0.2">
            <img src = "img/photoshopicon.png">
            <img src = "img/irareicon.png" style = "opacity: 0.2">
          </div>
        </div>
      </div>
<!--ジャンケン-->
      <div id = "janken" class = "daiki-content">
        <div class = "daiki-image">
          <a href = "janken.html"><img src = "img/janken.png"></a>
        </div>
        <div class = "daiki-text-content">
          <div class = "daiki-text">
            <p>javascriptの練習で作成したジャンケンゲームです。
              <br><span>画像をクリックすると実際にプレイできます。</span>
            </p>
          </div>
          <div class = "daiki-tool">
            <img src = "img/cameraicon.png" style = "opacity: 0.2">
            <img src = "img/saiicon.png" style = "opacity: 0.2">
            <img src = "img/photoshopicon.png" style = "opacity: 0.2">
            <img src = "img/irareicon.png" style = "opacity: 0.2">
          </div>
        </div>
      </div>
<!--github-->
      <div id = "github" class = "daiki-content">
        <div class = "daiki-image">
          <a href = "https://github.com/dai-renati-portfolio/webpage"><img src = "img/github.png"></a>
        </div>
        <div class = "daiki-text-content">
          <div class = "daiki-text">
            <p>HTML,CSS,JavaScript,jQueryを使用し、エラーと闘いながら試行錯誤を重ねて、約30時間かけてこのwebサイトを制作しました。レスポンシブデザインも実装でき思い描いていたwebに仕上がりました。。
              また、このwebサイトのファイルをgithubにpushしましたので、コードの出来栄えも見ていただけるとありがたく思います。
              <br><span>画像をクリックでgithubへ移動</span>
            </p>
          </div>
          <div class = "daiki-tool">
            <img src = "img/cameraicon.png" style = "opacity: 0.2">
            <img src = "img/saiicon.png" style = "opacity: 0.2">
            <img src = "img/photoshopicon.png" style = "opacity: 0.2">
            <img src = "img/irareicon.png" style = "opacity: 0.2">
          </div>
        </div>
      </div>
<!--↑画像-->
<img id = "pageup" title =" 最上部へ" class = "pageup" src = "img/pageup.png">
    </div>
  </div>
  <script src = "main.js"></script>
  </body>
</html>
